<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="post"
            type="com.example.assessmentapp.model.Userinfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutborder"
        android:padding="2dp"
        android:id="@+id/relayout3">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5sp"
                android:text="User ID: "
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/res_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5sp"
                android:text="@{Integer.toString(post.userId)}"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

<LinearLayout
    android:id="@+id/ll1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_below="@id/ll">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5sp"
        android:text="ID:          "
        android:textColor="@color/black"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/res_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5sp"
        android:text="@{Integer.toString(post.id)}"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5sp"
            android:text="Title: "
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/res_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5sp"
            android:text="@{post.title}"
            android:textColor="@color/black"
            android:textSize="17sp"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/ll2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5sp"
            android:text="Body:"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/res_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5sp"
            android:text="@{post.body}"
            android:textColor="@color/black"
            android:textSize="17sp"/>

    </LinearLayout>


    </RelativeLayout>
</layout>
